<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Word_Guess-Game</title>
</head>

<body>
  <h1>Hang Man Game</h1>

  <h4>Press any key to start...</h4>
  <div id="game">
    <div id="wins">Wins: </div>
    <br>
    <div id="currentWord">Current Word</div>
    <br>
    <div id="wordPlaceHolder">'----------'</div>

    <br>

    <div id="noOfGuessesLeft">Guesses Left: </div>
    <br>
    <div id="lettersAlreadyGuessed">Letters already guessed: </div>



  </div>

  <script type="text/javascript">
    // Array to hold words
    let words = ['Dog', 'Cat', 'Horse', 'Buffalo', 'Bird', 'Elephant', 'Monkey'];

    // Creates an a-z array.
    let letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q",
      "r", "s", "t", "u", "v", "w", "x", "y", "z"
    ];

    // Array to hold the remaining unused letters
    let guessedLetters = [];
    let remainingLetters = [];

    let win = 0;
    let losses = 0;
    let tie = 0;
    let guessesLeft = 'to be updated...';
    let computerChoice = "";
    let arr = [];
    let randomWord = "";
    let numOfChar = "";
    let randomElement = "";

    // this function will randomly select an item from an array
    function selectRandomItem(myArray) {
      randomElement = myArray[Math.floor(Math.random() * myArray.length)];
      console.log('Random selected element is: ' + randomElement);
    };

    // this function counts the number of chars in a word
    function countAndDisplayCharaters(rdmWord) {
      //count chars in the selected word
      numOfChar = rdmWord.length;
      console.log('number of chars is: ' + numOfChar);
      
      let str = rdmWord;
      for (i = 0; i <= rdmWord.length; i++) {
        str = str.replace(str.charAt(i), '-');
        console.log('array of chars: ' + str);
      }
      
    }

    function displayWordPlaceHolder(myWord) {

    }
    ///////////////////////////////////////////////////////////
    document.onkeydown = function (event) {
      //select a random word from the 'words' array
      selectRandomItem(words);

      countAndDisplayCharaters(randomElement);

    }


    // This function is run whenever the user presses a key.
    document.onkeyup = function (event) {


      document.getElementById('noOfGuessesLeft').innerHTML = "Guesses left: " + guessesLeft;
      // Determines which key was pressed.
      let userChoice = event.key;

      guessedLetters.push(" " + userChoice);
      console.log('your guesses so far: ' + guessedLetters);

      // remove selected element from the original array and output the shortened array
      let index = letters.indexOf(userChoice);
      console.log('index of userchoice: ' + index);
      if (letters.includes(userChoice)) {
        remainingLetters = letters.splice(index, 1);
        console.log('remaining letters: ' + letters);
      } else {
        console.log('remaining letters: ' + letters);
      }


      console.log('remaining letters: ' + remainingLetters);
      guessesLeft--;
    }

    //.log('current counter is: ' + guessesLeft);
    //console.log('user choice: ' + userChoice);

    document.getElementById('noOfGuessesLeft').innerHTML = "Guesses left: " + guessesLeft;


    //document.getElementById('yourGuess').innerHTML = "Your Guesses so far: " + arr;


    console.log('your guesses so far: ' + guessedLetters);




    /* if (guessesLeft === 0) {
      arr.length = 0;
      return guessesLeft = 9;
    } */


    function randomizeChoice() {
      computerChoice = letters[Math.floor(Math.random() * letters.length)];
      console.log('computer choice: ' + computerChoice);
    }

    function compareSelection(userChoice, computerChoice) {
      if (userChoice === computerChoice) {
        win++;
        document.getElementById('wins').innerHTML = "wins: " + win;
        console.log('You win: ' + userChoice);
      } else {
        losses++;
        document.getElementById('losses').innerHTML = "losses: " + losses;
        console.log('you lose: ' + userChoice);
      }
    }
  </script>

</body>

</html>